body{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background: linear-gradient(to right, #000428, #a9d46f);
  height: 100vh;
}


h1{
  text-align: center;
  color: white;
}

#root {
  max-width: 100%; 
  margin: 20px auto; 
  padding: 20px;
  border-radius: 8px;
  height: 100%;
  text-align: center;
  color: white; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}



.game {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game-board {
  margin-bottom: 20px;
}

.board-row {
  display: flex;
}

.square {
  width: 60px;
  height: 60px;
  font-size: 24px;
  margin: 5px;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f0f0f0;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.square:hover {
  background-color: #e0e0e0; 
  transform: scale(1.05); 
}

.status {
  font-size: 18px;
  margin-bottom: 10px;
}

.game-info ol {
  list-style: none;
  padding: 0;
}

.game-info li {
  margin-bottom: 5px;
}

.game-info button {
  padding: 8px 16px;
  background-color: #007bff; 
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.game-info button:hover {
  background-color: #0056b3; 
}


